# AlexaProject

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/rashmiravikumar/alexaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/example/rashmiravikumar/alexaproject/: BootReceiver.java  ClickListener.java  Constants.java  DownChannel.java  LoginView.java  LoginWebViewActivity.java  MainActivity.java  MessageEvent.java  OnItemClickListener.java  RecyclerTouchListener.java  SendingAudio.java  SplashActivitiy.java  TokenHandler.java
app/src/main/java/com/example/rashmiravikumar/alexaproject/AccessConstant/: CodeVerifierAndChallengesMethod.java
app/src/main/java/com/example/rashmiravikumar/alexaproject/DirectivesandEvents/: Event.java  ResponseDirective.java
app/src/main/java/com/example/rashmiravikumar/alexaproject/NavigationDrawer/: NavigationFragment.java
app/src/main/java/com/example/rashmiravikumar/alexaproject/RecordAudio/: RecordAudioinBytes.java  RecorderConstants.java
app/src/main/java/com/example/rashmiravikumar/alexaproject/RecorderView/: recorderView.java
app/src/main/java/com/example/rashmiravikumar/alexaproject/sharedpref/: Util.java
app/src/main/res/layout/: activity_login_web_view.xml  activity_main.xml  activity_splash_activitiy.xml  app_bar.xml  fragment_navigation_fragment.xml  send_audio.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rashmiravikumar/alexaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
